<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Hangfire" Version="1.8.18" />
		<PackageReference Include="Hangfire.Core" Version="1.8.18" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Install.sql">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
